#carousel {
  display: flex;
  justify-content: space-between;
  margin: 0 -24px;
}
#carousel #left,
#carousel #right {
  width: 40px;
  background-color: white;
  position: relative;
  visibility: hidden;
}
#carousel #left.visible,
#carousel #right.visible {
  visibility: visible;
}
#carousel #left button {
  left: 0;
}
#carousel #right button {
  right: 0;
}
#carousel button {
  background: none;
  border: none;
  padding: 0;
  border-radius: 99px;
  height: 32px;
  width: 32px;
  line-height: 0;
  cursor: pointer;
  position: absolute;
  top: 57px;
}
#carousel button:hover {
  background-color: #ededed;
}
#carousel #slider {
  width: 100%;
  overflow-x: hidden;
}
#carousel #slider #container {
  display: flex;
  transition: transform 1s ease;
}
#carousel .card {
  margin-right: 8px;
  width: 155px;
}
#carousel .card .img {
  width: 155px;
  height: 130px;
  border-radius: 20px;
  background-color: #ededed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#carousel .card .info {
  padding: 8px;
}
#carousel .card .info .name {
  font-weight: 700;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}
#carousel .card .info .distance {
  display: flex;
  align-items: center;
}
#carousel .card .info .distance img {
  height: 12px;
  margin-right: 4px;
}

body {
  font-family: "Work Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  background-color: white;
  margin: 0;
  color: #12141b;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 14px;
  font-weight: 400;
  color: black;
}

h3 {
  font-size: 12px;
  font-weight: 700;
  color: black;
}

body > main {
  margin: 32px;
}

img.logo {
  margin-bottom: 10px;
}

main > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main > header span {
  font-size: 10px;
}

section + section {
  margin-top: 32px;
}

.banner {
  display: flex;
}
.banner .content {
  margin-top: 16px;
}
.banner .content h1,
.banner .content p {
  margin-bottom: 32px;
}
.banner .content h3 {
  margin-bottom: 4px;
}
.banner .content h3 + p {
  margin-top: 4px;
}
.banner img,
.banner .img-wrap {
  margin: 0 32px;
}
.banner .img-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.banner .img-wrap img {
  margin: 16px 0;
}

.cards {
  display: flex;
}
.cards .card {
  width: 33.3333%;
  padding: 0 16px;
  text-align: center;
}
.cards .card p {
  font-weight: 700;
}

button.cta {
  color: white;
  background-color: #f2709c;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 4px 20px;
  height: 24px;
  border: none;
  outline: none;
  border-radius: 999px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}

footer .row1 {
  background-color: #ededed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px 8px;
}
footer .row1 .social-links img {
  margin: 8px;
}
footer .row2 {
  background-color: #12141b;
  color: white;
  font-size: 10px;
  font-weight: 100;
  text-align: center;
  padding: 1em;
}

.primary-color {
  color: #8bc68b;
}

.center {
  text-align: center;
}/*# sourceMappingURL=main.css.map */